<!doctype html>
<html>
  <head>
    <title>cctv</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>cctv</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#createBuildingsBuildingsPost"><code><span class="http-method">post</span> /buildings</code></a></li>
  <li><a href="#createDevicesDevicesPost"><code><span class="http-method">post</span> /devices</code></a></li>
  <li><a href="#createIntrusionsIntrusionsPost"><code><span class="http-method">post</span> /intrusions</code></a></li>
  <li><a href="#createManagersManagersPost"><code><span class="http-method">post</span> /managers</code></a></li>
  <li><a href="#createOwnersOwnersPost"><code><span class="http-method">post</span> /owners</code></a></li>
  <li><a href="#deleteByIdBuildingsIdDelete"><code><span class="http-method">delete</span> /buildings/{id}</code></a></li>
  <li><a href="#deleteByIdDevicesIdDelete"><code><span class="http-method">delete</span> /devices/{id}</code></a></li>
  <li><a href="#deleteByIdIntrusionsIdDelete"><code><span class="http-method">delete</span> /intrusions/{id}</code></a></li>
  <li><a href="#deleteByIdManagersIdDelete"><code><span class="http-method">delete</span> /managers/{id}</code></a></li>
  <li><a href="#deleteByIdOwnersIdDelete"><code><span class="http-method">delete</span> /owners/{id}</code></a></li>
  <li><a href="#findAllBuildingsGet"><code><span class="http-method">get</span> /buildings</code></a></li>
  <li><a href="#findAllDevicesGet"><code><span class="http-method">get</span> /devices</code></a></li>
  <li><a href="#findAllIntrusionsGet"><code><span class="http-method">get</span> /intrusions</code></a></li>
  <li><a href="#findAllManagersGet"><code><span class="http-method">get</span> /managers</code></a></li>
  <li><a href="#findAllOwnersGet"><code><span class="http-method">get</span> /owners</code></a></li>
  <li><a href="#findByBuildingIdDevicesBuildingIdGet"><code><span class="http-method">get</span> /devices/building/{id}</code></a></li>
  <li><a href="#findByBuildingIdIntrusionsBuildingIdGet"><code><span class="http-method">get</span> /intrusions/building/{id}</code></a></li>
  <li><a href="#findByCognitoIdBuildingsCognitoIdGet"><code><span class="http-method">get</span> /buildings/cognito/{id}</code></a></li>
  <li><a href="#findByCognitoIdOwnersCognitoIdGet"><code><span class="http-method">get</span> /owners/cognito/{id}</code></a></li>
  <li><a href="#findByDeviceIdIntrusionsDeviceIdGet"><code><span class="http-method">get</span> /intrusions/device/{id}</code></a></li>
  <li><a href="#findByEmailOwnersEmailEmailGet"><code><span class="http-method">get</span> /owners/email/{email}</code></a></li>
  <li><a href="#findByIdBuildingsIdGet"><code><span class="http-method">get</span> /buildings/{id}</code></a></li>
  <li><a href="#findByIdDevicesIdGet"><code><span class="http-method">get</span> /devices/{id}</code></a></li>
  <li><a href="#findByIdIntrusionsIdGet"><code><span class="http-method">get</span> /intrusions/{id}</code></a></li>
  <li><a href="#findByIdManagersIdGet"><code><span class="http-method">get</span> /managers/{id}</code></a></li>
  <li><a href="#findByIdOwnersIdGet"><code><span class="http-method">get</span> /owners/{id}</code></a></li>
  <li><a href="#findByOwnerIdBuildingsOwnerIdGet"><code><span class="http-method">get</span> /buildings/owner/{id}</code></a></li>
  <li><a href="#findByOwnerIdIntrusionsOwnerIdGet"><code><span class="http-method">get</span> /intrusions/owner/{id}</code></a></li>
  <li><a href="#healthGet"><code><span class="http-method">get</span> /</code></a></li>
  <li><a href="#helloWorldHelloGet"><code><span class="http-method">get</span> /hello</code></a></li>
  <li><a href="#loginOwnerOwnersLoginPost"><code><span class="http-method">post</span> /owners/login</code></a></li>
  <li><a href="#updateBuildingsIdPut"><code><span class="http-method">put</span> /buildings/{id}</code></a></li>
  <li><a href="#updateDevicesIdPut"><code><span class="http-method">put</span> /devices/{id}</code></a></li>
  <li><a href="#updateIntrusionsIdPut"><code><span class="http-method">put</span> /intrusions/{id}</code></a></li>
  <li><a href="#updateManagersIdPut"><code><span class="http-method">put</span> /managers/{id}</code></a></li>
  <li><a href="#updateOwnersIdPut"><code><span class="http-method">put</span> /owners/{id}</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="createBuildingsBuildingsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /buildings</code></pre></div>
    <div class="method-summary">Create Buildings (<span class="nickname">createBuildingsBuildingsPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#BuildingRequest">BuildingRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#BuildingResponse">BuildingResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "address" : "address",
  "devices" : [ {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  }, {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  } ],
  "owner_id" : 0,
  "name" : "name",
  "id" : 5
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Successful Response
        <a href="#BuildingResponse">BuildingResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="createDevicesDevicesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /devices</code></pre></div>
    <div class="method-summary">Create Devices (<span class="nickname">createDevicesDevicesPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#DeviceRequest">DeviceRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#DeviceResponse">DeviceResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "building_id" : 6,
  "state" : "ON",
  "id" : 1,
  "type" : "CAMERA",
  "specifications" : "specifications"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Successful Response
        <a href="#DeviceResponse">DeviceResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="createIntrusionsIntrusionsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /intrusions</code></pre></div>
    <div class="method-summary">Create Intrusions (<span class="nickname">createIntrusionsIntrusionsPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#IntrusionRequest">IntrusionRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#IntrusionResponse">IntrusionResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "building_id" : 0,
  "device_id" : 6,
  "id" : 1,
  "timestamp" : "timestamp"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Successful Response
        <a href="#IntrusionResponse">IntrusionResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="createManagersManagersPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /managers</code></pre></div>
    <div class="method-summary">Create Managers (<span class="nickname">createManagersManagersPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#SecurityManagerRequest">SecurityManagerRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SecurityManagerResponse">SecurityManagerResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "hashed_password" : "hashed_password",
  "birthday" : "2000-01-23",
  "address" : "address",
  "cognito_id" : "cognito_id",
  "name" : "name",
  "cellphone" : "cellphone",
  "id" : 0,
  "email" : "email"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Successful Response
        <a href="#SecurityManagerResponse">SecurityManagerResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="createOwnersOwnersPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /owners</code></pre></div>
    <div class="method-summary">Create Owners (<span class="nickname">createOwnersOwnersPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#PropertyOwnerRequest">PropertyOwnerRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PropertyOwnerResponse">PropertyOwnerResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "hashed_password" : "hashed_password",
  "birthday" : "2000-01-23",
  "notification_type" : "CALL",
  "address" : "address",
  "cognito_id" : "cognito_id",
  "contract_date" : "2000-01-23",
  "buildings" : [ {
    "address" : "address",
    "devices" : [ {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    }, {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    } ],
    "owner_id" : 0,
    "name" : "name",
    "id" : 5
  }, {
    "address" : "address",
    "devices" : [ {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    }, {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    } ],
    "owner_id" : 0,
    "name" : "name",
    "id" : 5
  } ],
  "name" : "name",
  "cellphone" : "cellphone",
  "id" : 5,
  "email" : "email"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Successful Response
        <a href="#PropertyOwnerResponse">PropertyOwnerResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteByIdBuildingsIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /buildings/{id}</code></pre></div>
    <div class="method-summary">Delete By Id (<span class="nickname">deleteByIdBuildingsIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Successful Response
        <a href="#"></a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteByIdDevicesIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /devices/{id}</code></pre></div>
    <div class="method-summary">Delete By Id (<span class="nickname">deleteByIdDevicesIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Successful Response
        <a href="#"></a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteByIdIntrusionsIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /intrusions/{id}</code></pre></div>
    <div class="method-summary">Delete By Id (<span class="nickname">deleteByIdIntrusionsIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Successful Response
        <a href="#"></a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteByIdManagersIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /managers/{id}</code></pre></div>
    <div class="method-summary">Delete By Id (<span class="nickname">deleteByIdManagersIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Successful Response
        <a href="#"></a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteByIdOwnersIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /owners/{id}</code></pre></div>
    <div class="method-summary">Delete By Id (<span class="nickname">deleteByIdOwnersIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Successful Response
        <a href="#"></a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findAllBuildingsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /buildings</code></pre></div>
    <div class="method-summary">Find All (<span class="nickname">findAllBuildingsGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#BuildingResponse">BuildingResponse</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "address" : "address",
  "devices" : [ {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  }, {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  } ],
  "owner_id" : 0,
  "name" : "name",
  "id" : 5
}, {
  "address" : "address",
  "devices" : [ {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  }, {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  } ],
  "owner_id" : 0,
  "name" : "name",
  "id" : 5
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findAllDevicesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /devices</code></pre></div>
    <div class="method-summary">Find All (<span class="nickname">findAllDevicesGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#DeviceResponse">DeviceResponse</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "building_id" : 6,
  "state" : "ON",
  "id" : 1,
  "type" : "CAMERA",
  "specifications" : "specifications"
}, {
  "building_id" : 6,
  "state" : "ON",
  "id" : 1,
  "type" : "CAMERA",
  "specifications" : "specifications"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findAllIntrusionsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /intrusions</code></pre></div>
    <div class="method-summary">Find All (<span class="nickname">findAllIntrusionsGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#IntrusionResponse">IntrusionResponse</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "building_id" : 0,
  "device_id" : 6,
  "id" : 1,
  "timestamp" : "timestamp"
}, {
  "building_id" : 0,
  "device_id" : 6,
  "id" : 1,
  "timestamp" : "timestamp"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findAllManagersGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /managers</code></pre></div>
    <div class="method-summary">Find All (<span class="nickname">findAllManagersGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#SecurityManagerResponse">SecurityManagerResponse</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "hashed_password" : "hashed_password",
  "birthday" : "2000-01-23",
  "address" : "address",
  "cognito_id" : "cognito_id",
  "name" : "name",
  "cellphone" : "cellphone",
  "id" : 0,
  "email" : "email"
}, {
  "hashed_password" : "hashed_password",
  "birthday" : "2000-01-23",
  "address" : "address",
  "cognito_id" : "cognito_id",
  "name" : "name",
  "cellphone" : "cellphone",
  "id" : 0,
  "email" : "email"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findAllOwnersGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /owners</code></pre></div>
    <div class="method-summary">Find All (<span class="nickname">findAllOwnersGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#PropertyOwnerResponse">PropertyOwnerResponse</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "hashed_password" : "hashed_password",
  "birthday" : "2000-01-23",
  "notification_type" : "CALL",
  "address" : "address",
  "cognito_id" : "cognito_id",
  "contract_date" : "2000-01-23",
  "buildings" : [ {
    "address" : "address",
    "devices" : [ {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    }, {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    } ],
    "owner_id" : 0,
    "name" : "name",
    "id" : 5
  }, {
    "address" : "address",
    "devices" : [ {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    }, {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    } ],
    "owner_id" : 0,
    "name" : "name",
    "id" : 5
  } ],
  "name" : "name",
  "cellphone" : "cellphone",
  "id" : 5,
  "email" : "email"
}, {
  "hashed_password" : "hashed_password",
  "birthday" : "2000-01-23",
  "notification_type" : "CALL",
  "address" : "address",
  "cognito_id" : "cognito_id",
  "contract_date" : "2000-01-23",
  "buildings" : [ {
    "address" : "address",
    "devices" : [ {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    }, {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    } ],
    "owner_id" : 0,
    "name" : "name",
    "id" : 5
  }, {
    "address" : "address",
    "devices" : [ {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    }, {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    } ],
    "owner_id" : 0,
    "name" : "name",
    "id" : 5
  } ],
  "name" : "name",
  "cellphone" : "cellphone",
  "id" : 5,
  "email" : "email"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findByBuildingIdDevicesBuildingIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /devices/building/{id}</code></pre></div>
    <div class="method-summary">Find By Building Id (<span class="nickname">findByBuildingIdDevicesBuildingIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#DeviceResponse">DeviceResponse</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "building_id" : 6,
  "state" : "ON",
  "id" : 1,
  "type" : "CAMERA",
  "specifications" : "specifications"
}, {
  "building_id" : 6,
  "state" : "ON",
  "id" : 1,
  "type" : "CAMERA",
  "specifications" : "specifications"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findByBuildingIdIntrusionsBuildingIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /intrusions/building/{id}</code></pre></div>
    <div class="method-summary">Find By Building Id (<span class="nickname">findByBuildingIdIntrusionsBuildingIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#IntrusionResponse">IntrusionResponse</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "building_id" : 0,
  "device_id" : 6,
  "id" : 1,
  "timestamp" : "timestamp"
}, {
  "building_id" : 0,
  "device_id" : 6,
  "id" : 1,
  "timestamp" : "timestamp"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findByCognitoIdBuildingsCognitoIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /buildings/cognito/{id}</code></pre></div>
    <div class="method-summary">Find By Cognito Id (<span class="nickname">findByCognitoIdBuildingsCognitoIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#BuildingResponse">BuildingResponse</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "address" : "address",
  "devices" : [ {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  }, {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  } ],
  "owner_id" : 0,
  "name" : "name",
  "id" : 5
}, {
  "address" : "address",
  "devices" : [ {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  }, {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  } ],
  "owner_id" : 0,
  "name" : "name",
  "id" : 5
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findByCognitoIdOwnersCognitoIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /owners/cognito/{id}</code></pre></div>
    <div class="method-summary">Find By Cognito Id (<span class="nickname">findByCognitoIdOwnersCognitoIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PropertyOwnerResponse">PropertyOwnerResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "hashed_password" : "hashed_password",
  "birthday" : "2000-01-23",
  "notification_type" : "CALL",
  "address" : "address",
  "cognito_id" : "cognito_id",
  "contract_date" : "2000-01-23",
  "buildings" : [ {
    "address" : "address",
    "devices" : [ {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    }, {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    } ],
    "owner_id" : 0,
    "name" : "name",
    "id" : 5
  }, {
    "address" : "address",
    "devices" : [ {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    }, {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    } ],
    "owner_id" : 0,
    "name" : "name",
    "id" : 5
  } ],
  "name" : "name",
  "cellphone" : "cellphone",
  "id" : 5,
  "email" : "email"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        <a href="#PropertyOwnerResponse">PropertyOwnerResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findByDeviceIdIntrusionsDeviceIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /intrusions/device/{id}</code></pre></div>
    <div class="method-summary">Find By Device Id (<span class="nickname">findByDeviceIdIntrusionsDeviceIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#IntrusionResponse">IntrusionResponse</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "building_id" : 0,
  "device_id" : 6,
  "id" : 1,
  "timestamp" : "timestamp"
}, {
  "building_id" : 0,
  "device_id" : 6,
  "id" : 1,
  "timestamp" : "timestamp"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findByEmailOwnersEmailEmailGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /owners/email/{email}</code></pre></div>
    <div class="method-summary">Find By Email (<span class="nickname">findByEmailOwnersEmailEmailGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">email (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PropertyOwnerResponse">PropertyOwnerResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "hashed_password" : "hashed_password",
  "birthday" : "2000-01-23",
  "notification_type" : "CALL",
  "address" : "address",
  "cognito_id" : "cognito_id",
  "contract_date" : "2000-01-23",
  "buildings" : [ {
    "address" : "address",
    "devices" : [ {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    }, {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    } ],
    "owner_id" : 0,
    "name" : "name",
    "id" : 5
  }, {
    "address" : "address",
    "devices" : [ {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    }, {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    } ],
    "owner_id" : 0,
    "name" : "name",
    "id" : 5
  } ],
  "name" : "name",
  "cellphone" : "cellphone",
  "id" : 5,
  "email" : "email"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        <a href="#PropertyOwnerResponse">PropertyOwnerResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findByIdBuildingsIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /buildings/{id}</code></pre></div>
    <div class="method-summary">Find By Id (<span class="nickname">findByIdBuildingsIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#BuildingResponse">BuildingResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "address" : "address",
  "devices" : [ {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  }, {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  } ],
  "owner_id" : 0,
  "name" : "name",
  "id" : 5
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        <a href="#BuildingResponse">BuildingResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findByIdDevicesIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /devices/{id}</code></pre></div>
    <div class="method-summary">Find By Id (<span class="nickname">findByIdDevicesIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#DeviceResponse">DeviceResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "building_id" : 6,
  "state" : "ON",
  "id" : 1,
  "type" : "CAMERA",
  "specifications" : "specifications"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        <a href="#DeviceResponse">DeviceResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findByIdIntrusionsIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /intrusions/{id}</code></pre></div>
    <div class="method-summary">Find By Id (<span class="nickname">findByIdIntrusionsIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#IntrusionResponse">IntrusionResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "building_id" : 0,
  "device_id" : 6,
  "id" : 1,
  "timestamp" : "timestamp"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        <a href="#IntrusionResponse">IntrusionResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findByIdManagersIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /managers/{id}</code></pre></div>
    <div class="method-summary">Find By Id (<span class="nickname">findByIdManagersIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SecurityManagerResponse">SecurityManagerResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "hashed_password" : "hashed_password",
  "birthday" : "2000-01-23",
  "address" : "address",
  "cognito_id" : "cognito_id",
  "name" : "name",
  "cellphone" : "cellphone",
  "id" : 0,
  "email" : "email"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        <a href="#SecurityManagerResponse">SecurityManagerResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findByIdOwnersIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /owners/{id}</code></pre></div>
    <div class="method-summary">Find By Id (<span class="nickname">findByIdOwnersIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PropertyOwnerResponse">PropertyOwnerResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "hashed_password" : "hashed_password",
  "birthday" : "2000-01-23",
  "notification_type" : "CALL",
  "address" : "address",
  "cognito_id" : "cognito_id",
  "contract_date" : "2000-01-23",
  "buildings" : [ {
    "address" : "address",
    "devices" : [ {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    }, {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    } ],
    "owner_id" : 0,
    "name" : "name",
    "id" : 5
  }, {
    "address" : "address",
    "devices" : [ {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    }, {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    } ],
    "owner_id" : 0,
    "name" : "name",
    "id" : 5
  } ],
  "name" : "name",
  "cellphone" : "cellphone",
  "id" : 5,
  "email" : "email"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        <a href="#PropertyOwnerResponse">PropertyOwnerResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findByOwnerIdBuildingsOwnerIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /buildings/owner/{id}</code></pre></div>
    <div class="method-summary">Find By Owner Id (<span class="nickname">findByOwnerIdBuildingsOwnerIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#BuildingResponse">BuildingResponse</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "address" : "address",
  "devices" : [ {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  }, {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  } ],
  "owner_id" : 0,
  "name" : "name",
  "id" : 5
}, {
  "address" : "address",
  "devices" : [ {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  }, {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  } ],
  "owner_id" : 0,
  "name" : "name",
  "id" : 5
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findByOwnerIdIntrusionsOwnerIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /intrusions/owner/{id}</code></pre></div>
    <div class="method-summary">Find By Owner Id (<span class="nickname">findByOwnerIdIntrusionsOwnerIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#IntrusionResponse">IntrusionResponse</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "building_id" : 0,
  "device_id" : 6,
  "id" : 1,
  "timestamp" : "timestamp"
}, {
  "building_id" : 0,
  "device_id" : 6,
  "id" : 1,
  "timestamp" : "timestamp"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="healthGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /</code></pre></div>
    <div class="method-summary">Health (<span class="nickname">healthGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#HealthResponse">HealthResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "status" : "status"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        <a href="#HealthResponse">HealthResponse</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="helloWorldHelloGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /hello</code></pre></div>
    <div class="method-summary">Hello World (<span class="nickname">helloWorldHelloGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="loginOwnerOwnersLoginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /owners/login</code></pre></div>
    <div class="method-summary">Login Owner (<span class="nickname">loginOwnerOwnersLoginPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#User">User</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        <a href="#"></a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateBuildingsIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /buildings/{id}</code></pre></div>
    <div class="method-summary">Update (<span class="nickname">updateBuildingsIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#BuildingRequest">BuildingRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#BuildingResponse">BuildingResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "address" : "address",
  "devices" : [ {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  }, {
    "building_id" : 6,
    "state" : "ON",
    "id" : 1,
    "type" : "CAMERA",
    "specifications" : "specifications"
  } ],
  "owner_id" : 0,
  "name" : "name",
  "id" : 5
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        <a href="#BuildingResponse">BuildingResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateDevicesIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /devices/{id}</code></pre></div>
    <div class="method-summary">Update (<span class="nickname">updateDevicesIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#DeviceRequest">DeviceRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#DeviceResponse">DeviceResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "building_id" : 6,
  "state" : "ON",
  "id" : 1,
  "type" : "CAMERA",
  "specifications" : "specifications"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        <a href="#DeviceResponse">DeviceResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateIntrusionsIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /intrusions/{id}</code></pre></div>
    <div class="method-summary">Update (<span class="nickname">updateIntrusionsIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#IntrusionRequest">IntrusionRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#IntrusionResponse">IntrusionResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "building_id" : 0,
  "device_id" : 6,
  "id" : 1,
  "timestamp" : "timestamp"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        <a href="#IntrusionResponse">IntrusionResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateManagersIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /managers/{id}</code></pre></div>
    <div class="method-summary">Update (<span class="nickname">updateManagersIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#SecurityManagerRequest">SecurityManagerRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SecurityManagerResponse">SecurityManagerResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "hashed_password" : "hashed_password",
  "birthday" : "2000-01-23",
  "address" : "address",
  "cognito_id" : "cognito_id",
  "name" : "name",
  "cellphone" : "cellphone",
  "id" : 0,
  "email" : "email"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        <a href="#SecurityManagerResponse">SecurityManagerResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateOwnersIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /owners/{id}</code></pre></div>
    <div class="method-summary">Update (<span class="nickname">updateOwnersIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#PropertyOwnerRequest">PropertyOwnerRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PropertyOwnerResponse">PropertyOwnerResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "hashed_password" : "hashed_password",
  "birthday" : "2000-01-23",
  "notification_type" : "CALL",
  "address" : "address",
  "cognito_id" : "cognito_id",
  "contract_date" : "2000-01-23",
  "buildings" : [ {
    "address" : "address",
    "devices" : [ {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    }, {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    } ],
    "owner_id" : 0,
    "name" : "name",
    "id" : 5
  }, {
    "address" : "address",
    "devices" : [ {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    }, {
      "building_id" : 6,
      "state" : "ON",
      "id" : 1,
      "type" : "CAMERA",
      "specifications" : "specifications"
    } ],
    "owner_id" : 0,
    "name" : "name",
    "id" : 5
  } ],
  "name" : "name",
  "cellphone" : "cellphone",
  "id" : 5,
  "email" : "email"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful Response
        <a href="#PropertyOwnerResponse">PropertyOwnerResponse</a>
    <h4 class="field-label">422</h4>
    Validation Error
        <a href="#HTTPValidationError">HTTPValidationError</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#BuildingRequest"><code>BuildingRequest</code> - BuildingRequest</a></li>
    <li><a href="#BuildingResponse"><code>BuildingResponse</code> - BuildingResponse</a></li>
    <li><a href="#DeviceRequest"><code>DeviceRequest</code> - DeviceRequest</a></li>
    <li><a href="#DeviceResponse"><code>DeviceResponse</code> - DeviceResponse</a></li>
    <li><a href="#DeviceState"><code>DeviceState</code> - DeviceState</a></li>
    <li><a href="#DeviceType"><code>DeviceType</code> - DeviceType</a></li>
    <li><a href="#HTTPValidationError"><code>HTTPValidationError</code> - HTTPValidationError</a></li>
    <li><a href="#HealthResponse"><code>HealthResponse</code> - HealthResponse</a></li>
    <li><a href="#IntrusionRequest"><code>IntrusionRequest</code> - IntrusionRequest</a></li>
    <li><a href="#IntrusionResponse"><code>IntrusionResponse</code> - IntrusionResponse</a></li>
    <li><a href="#Notification_type"><code>Notification_type</code> - Notification_type</a></li>
    <li><a href="#PropertyOwnerRequest"><code>PropertyOwnerRequest</code> - PropertyOwnerRequest</a></li>
    <li><a href="#PropertyOwnerResponse"><code>PropertyOwnerResponse</code> - PropertyOwnerResponse</a></li>
    <li><a href="#SecurityManagerRequest"><code>SecurityManagerRequest</code> - SecurityManagerRequest</a></li>
    <li><a href="#SecurityManagerResponse"><code>SecurityManagerResponse</code> - SecurityManagerResponse</a></li>
    <li><a href="#User"><code>User</code> - User</a></li>
    <li><a href="#ValidationError"><code>ValidationError</code> - ValidationError</a></li>
  </ol>

  <div class="model">
    <h3><a name="BuildingRequest"><code>BuildingRequest</code> - BuildingRequest</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">address </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">owner_id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">devices (optional)</div><div class="param-desc"><span class="param-type"><a href="#DeviceResponse">array[DeviceResponse]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="BuildingResponse"><code>BuildingResponse</code> - BuildingResponse</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">address </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">owner_id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">devices (optional)</div><div class="param-desc"><span class="param-type"><a href="#DeviceResponse">array[DeviceResponse]</a></span>  </div>
<div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DeviceRequest"><code>DeviceRequest</code> - DeviceRequest</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">specifications </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">state </div><div class="param-desc"><span class="param-type"><a href="#DeviceState">DeviceState</a></span>  </div>
<div class="param">type </div><div class="param-desc"><span class="param-type"><a href="#DeviceType">DeviceType</a></span>  </div>
<div class="param">building_id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DeviceResponse"><code>DeviceResponse</code> - DeviceResponse</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">specifications </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">state </div><div class="param-desc"><span class="param-type"><a href="#DeviceState">DeviceState</a></span>  </div>
<div class="param">type </div><div class="param-desc"><span class="param-type"><a href="#DeviceType">DeviceType</a></span>  </div>
<div class="param">building_id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DeviceState"><code>DeviceState</code> - DeviceState</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>An enumeration.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DeviceType"><code>DeviceType</code> - DeviceType</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>An enumeration.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="HTTPValidationError"><code>HTTPValidationError</code> - HTTPValidationError</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">detail (optional)</div><div class="param-desc"><span class="param-type"><a href="#ValidationError">array[ValidationError]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="HealthResponse"><code>HealthResponse</code> - HealthResponse</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">status </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="IntrusionRequest"><code>IntrusionRequest</code> - IntrusionRequest</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">timestamp </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">building_id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">device_id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="IntrusionResponse"><code>IntrusionResponse</code> - IntrusionResponse</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">timestamp </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">building_id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">device_id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Notification_type"><code>Notification_type</code> - Notification_type</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>An enumeration.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PropertyOwnerRequest"><code>PropertyOwnerRequest</code> - PropertyOwnerRequest</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">hashed_password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">address </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">cellphone </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">birthday </div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">cognito_id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PropertyOwnerResponse"><code>PropertyOwnerResponse</code> - PropertyOwnerResponse</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">hashed_password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">address </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">cellphone </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">birthday </div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">cognito_id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">buildings (optional)</div><div class="param-desc"><span class="param-type"><a href="#BuildingResponse">array[BuildingResponse]</a></span>  </div>
<div class="param">contract_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">notification_type (optional)</div><div class="param-desc"><span class="param-type"><a href="#Notification_type">Notification_type</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SecurityManagerRequest"><code>SecurityManagerRequest</code> - SecurityManagerRequest</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">hashed_password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">address </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">cellphone </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">birthday </div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">cognito_id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SecurityManagerResponse"><code>SecurityManagerResponse</code> - SecurityManagerResponse</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">hashed_password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">address </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">cellphone </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">birthday </div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">cognito_id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code> - User</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ValidationError"><code>ValidationError</code> - ValidationError</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">loc </div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
<div class="param">msg </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">type </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
